#Definicao do caminho de contexto da aplicacao
#server.servlet.context-path=/meucaminhodecontexto

# Configuracoes de Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Configuracoes do BD
spring.datasource.url=jdbc:mariadb://localhost:3309/promos?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false&useTimezone=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=12345

#Configuracoes do Hibernate
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# Para o Hibernate mostrar o SQL Formatado
spring.jpa.properties.hibernate.format_sql=true

# Para que o Spring nao use o seu padrao de nomes de colunas e sim o do Hibernate nas entidades
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false

spring.jpa.open-in-view=false

# Define se os dados da sessão devem ser persistidos entre restarts
server.servlet.session.persistent=false

#HTTPS
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat